<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="still.css">


</head>
<body>

<div>

<p> onemli degil p</p>
<p class="p-onemli"> onemli degil p</p>

</div>




<table border="1">
    <tr>
        <td>1. satir 1. sutun</td>
        <td>1. satir 2. sutun</td>

    </tr>
    <tr>
        <td>2. satir 1. sutun</td>
        <td>2. satir 2. sutun</td>
    </tr> 

</table>


      <ul>
        
        <li>kola</li>
        <li>fanta</li>
        <li>ayran</li>
      </ul>

      <ul class="ul-kare">
        <li>kola</li>
        <li>fanta</li>
        <li>ayran</li>
      </ul>
    
      <ul class="ul-decimal">
        <li>kola</li>
        <li>fanta</li>
        <li>ayran</li>
      </ul>

      <ul class="ul-roman">
        <li>kola</li>
        <li>fanta</li>
        <li>ayran</li>
      </ul>

      <ul class="ul-greek">
        <li>kola</li>
        <li>fanta</li>
        <li>ayran</li>
      </ul>

      <ul class="ul-ermeni">
        <li>kola</li>
        <li>fanta</li>
        <li>ayran</li>
      </ul>
      
      <ul class="ul-alfa">
        <li>kola</li>
        <li>fanta</li>
        <li>ayran</li>
      </ul>

      <ul class="ul-georgian">
        <li>kola</li>
        <li>fanta</li>
        <li>ayran</li>
      </ul>

      <ul class="ul-latin">
        <li>kola</li>
        <li>fanta</li>
        <li>ayran</li>
      </ul>

      <ul class="ul-circle">
        <li>kola</li>
        <li>fanta</li>
        <li>ayran</li>
      </ul>



      <!-- Paragraf alani özellestirilmesi -->
      <p class="p1">Burası benim paragraf alanımdır</p>
       <p style="color:rgb(167, 167, 48);" class="p1">Burası benim paragraf alanımdır 2Burası benim paragraf alanımdır 2
        Burası benim paragraf alanımdır 2Burası benim paragraf alanımdır 2</p>

       <p class="ozelp">Burası benim paragraf alanımdır 3 Burası nasilsin benim paragraf alanımdır 3
        Burası benim paragraf alanımdır 3Burası benim paragraf alanımdır 3
       </p>
       <p class="ozel2">Burası benim paragraf alanımdır 4 Burası iyiyim benim paragraf alanımdır 4
        Burası benim paragraf alanımdır 4Burası benim paragraf alanımdır 4
       </p>

       <p id="pId">Burası benim paragraf alanımdır 5Burası benim paragraf alanımdır 5
        Burası benim paragraf alanımdır 5 farklı Burası benim paragraf alanımdır 5
       </p> 

<a href="https://google.com/" class="ozela">Sitemize git</a>
<a href="https://google.com/" class="ozela1">Sitemize git1</a>


</body>
</html>